.dashboard-page {

  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

    background: #ecf0f1;
    color: #666;

    /*
     * Base structure
     */


    /*
     * Global add-ons
     */

    .sub-header {
      padding-bottom: 10px;
      border-bottom: 1px solid #eee;
    }

    /*
     * Top navigation
     * Hide default border to remove 1px line.
     */
    .navbar-fixed-top {
      border: 0;
    }

    /*
     * Sidebar
     */

    /* Hide for mobile, show later */
    .sidebar.closed-sidebar{
        padding: 0px;
        width: 5%;
        padding-top: 10px;
        z-index: 900;
        
        position: fixed;
        top: 0px;
        bottom: 0;
        left: 0;
        z-index: 1000;
        overflow-x: hidden;
        overflow-y: hidden; /* Scrollable contents if viewport is shorter than content. */
        background-color: lighten(@brand-primary, 0%); //#f5f5f5;
        border-right: 1px solid #eee;
        
        .sidebar-header{
            margin-top: 10px;
        }
        
        .logout-button{
            color: white;
            position: relative;
            font-size: .75em;
        }
        
        .sidebar-nav-buttons{
            color: white;
            position: relative;
            font-size: .75em;
        }
    }
    
    .sidebar.opened-sidebar{
        z-index: 1001;
        display: none;
        color: #FFF;
      h2.brand{
        font-size: 1.6em;
      }
    }
    
    .sidebar {
      .close-sidebar{
        color: white;
        position: relative;
        font-size: 1.6em;
        float: right;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .open-sidebar{
        display: none;
        opacity: 0;  
      }
      .user-avatar {
        margin: 10px 0 10px 0;
      }

      .brand {
        padding-top: 15px;
      }

      h2 {
        font-weight: 300;
        small {
          color: rgba(255, 255, 255, 0.7);
        }
      }
    }
    @media (min-width: 768px) {
      .sidebar {
        position: fixed;
        top: 0px;
        bottom: 0;
        left: 0;
        z-index: 1000;
        padding: 0 20px 20px 20px;
        overflow-x: hidden;
        overflow-y: hidden; /* Scrollable contents if viewport is shorter than content. */
        background-color: lighten(@brand-primary, 0%); //#f5f5f5;
        border-right: 1px solid #eee;
      }
        
        .sidebar.opened-sidebar{
            display: block;
        }    
        
        .sidebar.closed-sidebar{
                .logout-button{
                font-size: 2em;
            }

            .sidebar-nav-buttons{
                font-size: 2em;
            }
        }
    
        .sidebar.closed-sidebar{
            .open-sidebar{
                display: block;
                opacity: 1;
                color: white;
                position: relative;
                font-size: 2em;
                margin-top: 10px;
                margin-bottom: 10px;
            }
        }
    }

    .nav > li > a:hover, .nav > li > a:focus {
      background: darken(@brand-primary, 5%);
    }

    /* Sidebar navigation */
    .nav-sidebar {
      margin-right: -21px; /* 20px padding + 1px border */
      margin-bottom: 20px;
      margin-left: -20px;
      margin-top: 20px;
    }
    .nav-sidebar > li > a {
      color: #fff;
      padding-right: 20px;
      padding-left: 20px;
    }
    .nav-sidebar > .active > a,
    .nav-sidebar > .active > a:hover,
    .nav-sidebar > .active > a:focus {
      color: #fff;
      background-color: darken(@brand-primary, 5%);
    }


    /*
     * Main content
     */

    .main {
      width: 96%;
      margin-left: 5%;
      padding: 20px;
      position: absolute;
      top: 0px;
      bottom: 0px;
      overflow-x: hidden;
      overflow-y: auto;
      .jumbotron {
        background: #FFF;
        margin-top: 20px;
      }
    }
    @media (min-width: 768px) {
      .main {
        padding-right: 40px;
        padding-left: 40px;
      }
    }
    .main .page-header {
      margin-top: 0;
    }


    /*
     * Placeholder dashboard ideas
     */

    .placeholders {
      margin-bottom: 30px;
      text-align: center;
    }
    .placeholders h4 {
      margin-bottom: 0;
    }
    .placeholder {
      margin-bottom: 20px;
    }
    .placeholder img {
      display: inline-block;
      border-radius: 50%;
    }


    .bg-fade {
      font-size: 500px;
      color: rgba(0,0,0,0.1);
      position: absolute;
      right: -100px;
      top: 200px;
    }

    .workers-page{
      .managers-list, .couriers-list{

        h3{
          float: left;
          margin-bottom: 50px;
        }

        .add-delete-buttons{
          float: right;

          a:not(:last-child){
            margin-right: 10px;
          }
        }
        .table-responsive{
          clear:both;
        }

        .adding-form{
          clear:both;
        }

        div.table-responsive + div{
          text-align: center;
        }

        form{
          .form-errors{
            p{
                font-size: 15px;
                margin-left: 40px;
                span{
                  color: red;
                }
            }
          }
        }
      }

      .managers-list{

          margin-bottom: 50px;
          
      }
    }

  .maps-page{

    h2:first-child {
      float: left;
    }

    .map-selects{
      width: 86%;
      float: right;
      position: relative;
      margin-top: 0px;
      .form-group{
            width: 45%;
            display: inline-block;
            float: right;
      }
    }
		
		.sector-selects{
			.form-group{
            width: 15%;
						margin-top: 25px;
      }
			.select-sector{
						width: 40%;
						margin-top: 0px;
			}
		}

    .jumbotron {
      padding: 0;
      margin-top: 20px;
      clear: both;
    }

    .leaflet-div-icon{
      background-color: transparent !important;
      border: none !important;
    }

  }   

  .main.no-scroll{
    overflow-y: hidden;
  }

}